metadata.toml (before)
#:schema https://raw.githubusercontent.com/yunanwg/brilliant-CV/main/metadata.toml.schema.json

# Set the output language
# INFO: value must matches folder suffix; i.e "zh" -> "./modules_zh"
language = "en"

[layout]
    # Optional values: skyblue, red, nephritis, concrete, darknight
    # You can also use a custom color by hex code i.e. "#1E90FF"
    awesome_color = "#000000"

    # Skips are for controlling the spacing between sections and entries
    before_section_skip = "0pt"
    before_entry_skip = "0pt"
    before_entry_description_skip = "-5pt"

    # Optional: sets paper size and margins. Possible values: a4 (default), us-letter
    paper_size = "a4"

    # Optional: sets the width of the right column of a cvEntry. If not set, values known to work well are used
    #date_width = "3.6cm"

    [layout.fonts]
        regular_fonts = ["Inter"]
        header_font = "Inter"

    [layout.header]
        # Optional values: left, center, right
        header_align = "left"

        # Decide if you want to display profile photo or not
        display_profile_photo = false
        info_font_size = "10pt"

    [layout.entry]
        # Decide if you want to put your company in bold or your position in bold
        display_entry_society_first = false

        # Decide if you want to display organisation logo or not
        display_logo = false

[inject]
    # Decide if you want to inject AI prompt or not
    inject_ai_prompt = false

    # Decide if you want to inject keywords or not
    inject_keywords = false
    injected_keywords_list = [
                               "Computer Science",
                                "Computer Engineer",
                                "Hardware",
                                "Python",
                                "RISC-V",
                                "C++",
                                "Deep Learning",
                              ]

[personal]
    first_name = "Lucien"
    last_name = "Gheerbrant"

    # The order of this section will affect how the entries are displayed
    # The custom value is for any additional information you want to add, name it as custom-1, custom-2, etc.
    [personal.info]
        github = "lusinge"
        phone = "█████████"
        email = "lucien.gheerbrant@proton.me"
        linkedin = "lucien-gheerbrant"
        # gitlab = "yunanwg"
        # homepage = "jd.me.org"
        # orcid = "0000-0000-0000-0000"
        # researchgate = "John-Doe"
        # extraInfo = "I am a cool kid"
        [personal.info.custom-1]
            # image = "" # Example: image("./path/to/image.png")
            # awesomeIcon = "graduation-cap" # Example: "graduation-cap" see https://typst.app/universe/package/fontawesome/
            # text = "PhD"
            # link = "https://www.example.com"

# add a new section if you want to include the language of your choice
# i.e. [[lang.ru]]
# each section must contains the following fields
[lang.en]
    header_quote = ""
    cv_footer = "Resume"
    letter_footer = "Cover letter"

[lang.fr]
    header_quote = "Élève-ingénieur en dernière année, effectuant un double diplôme international en informatique, électronique et télécommunications."
    cv_footer = "Curriculum Vitae"
    letter_footer = "Lettre de motivation"

metadata.toml (after)
#:schema https://raw.githubusercontent.com/yunanwg/brilliant-CV/main/metadata.toml.schema.json

# Set the output language
# INFO: value must matches folder suffix; i.e "zh" -> "./modules_zh"
language = "en"

[layout]
    # Optional values: skyblue, red, nephritis, concrete, darknight
    # You can also use a custom color by hex code i.e. "#1E90FF"
    awesome_color = "#000000"

    # Skips are for controlling the spacing between sections and entries
    before_section_skip = "0pt"
    before_entry_skip = "0pt"
    before_entry_description_skip = "0pt"

    # Optional: sets paper size and margins. Possible values: a4 (default), us-letter
    paper_size = "a4"

    # Optional: sets the width of the right column of a cvEntry. If not set, values known to work well are used
    #date_width = "3.6cm"

    [layout.fonts]
        regular_fonts = ["Inter"]
        header_font = "Inter"
        font_size = "10pt"

    [layout.header]
        # Optional values: left, center, right
        header_align = "left"

        # Decide if you want to display profile photo or not
        display_profile_photo = false
        info_font_size = "10pt"

    [layout.entry]
        # Decide if you want to put your company in bold or your position in bold
        display_entry_society_first = false

        # Decide if you want to display organisation logo or not
        display_logo = false

[inject]
    # Decide if you want to inject AI prompt or not
    inject_ai_prompt = false

    # Decide if you want to inject keywords or not
    inject_keywords = false
    injected_keywords_list = [
                               "Computer Science",
                                "Computer Engineer",
                                "Hardware",
                                "Python",
                                "RISC-V",
                                "C++",
                                "Deep Learning",
                              ]

[personal]
    first_name = "Lucien"
    last_name = "Gheerbrant"

    # The order of this section will affect how the entries are displayed
    # The custom value is for any additional information you want to add, name it as custom-1, custom-2, etc.
    [personal.info]
        github = "lusinge"
        phone = "██████"
        email = "lucien.gheerbrant@proton.me"
        linkedin = "lucien-gheerbrant"
        # gitlab = "yunanwg"
        # homepage = "jd.me.org"
        # orcid = "0000-0000-0000-0000"
        # researchgate = "John-Doe"
        # extraInfo = "I am a cool kid"
        # [personal.info.custom-1]
            # image = "" # Example: image("./path/to/image.png")
            # awesomeIcon = "graduation-cap" # Example: "graduation-cap" see https://typst.app/universe/package/fontawesome/
            # text = "PhD"
            # link = "https://www.example.com"

# add a new section if you want to include the language of your choice
# i.e. [[lang.ru]]
# each section must contains the following fields
[lang.en]
    header_quote = ""
    cv_footer = "Resume"
    letter_footer = "Cover letter"

[lang.fr]
    header_quote = "Élève-ingénieur en dernière année, effectuant un double diplôme international en informatique, électronique et télécommunications."
    cv_footer = "Curriculum Vitae"
    letter_footer = "Lettre de motivation"

metadata.toml (diff)
@@ -12,7 +12,7 @@ language = "en"
     # Skips are for controlling the spacing between sections and entries
     before_section_skip = "0pt"
     before_entry_skip = "0pt"
-    before_entry_description_skip = "-5pt"
+    before_entry_description_skip = "0pt"
 
     # Optional: sets paper size and margins. Possible values: a4 (default), us-letter
     paper_size = "a4"
@@ -23,6 +23,7 @@ language = "en"
     [layout.fonts]
         regular_fonts = ["Inter"]
         header_font = "Inter"
+        font_size = "10pt"
 
     [layout.header]
         # Optional values: left, center, right
@@ -63,7 +64,7 @@ language = "en"
     # The custom value is for any additional information you want to add, name it as custom-1, custom-2, etc.
     [personal.info]
         github = "lusinge"
-        phone = "█████████"
+        phone = "██████"
         email = "lucien.gheerbrant@proton.me"
         linkedin = "lucien-gheerbrant"
         # gitlab = "yunanwg"
@@ -71,7 +72,7 @@ language = "en"
         # orcid = "0000-0000-0000-0000"
         # researchgate = "John-Doe"
         # extraInfo = "I am a cool kid"
-        [personal.info.custom-1]
+        # [personal.info.custom-1]
             # image = "" # Example: image("./path/to/image.png")
             # awesomeIcon = "graduation-cap" # Example: "graduation-cap" see https://typst.app/universe/package/fontawesome/
             # text = "PhD"
